# Configuration du serveur
PORT=3000
SESSION_SECRET="45S6FZGSU#1U9OJOZ£S0O1IJIZU"

# Configuration Keycloak
KEYCLOAK_REALM=Hyrule
KEYCLOAK_AUTH_SERVER_URL=http://127.0.0.1:8080/auth/
KEYCLOAK_RESOURCE=sanctuaire-notes
KEYCLOAK_CLIENT_SECRET=a5fdff67-bf83-45f6-99db-0366c62bca78